@media (max-width: 78em) {
  .primary-heading {
    font-size: 3.4rem;
  }

  .social-icons {
    margin-top: 4.4rem;
  }
}

@media (max-width: 66em) {
  .hero {
    padding: 4.4rem;
  }

  .primary-heading {
    font-size: 2.4rem;
  }

  .hero-text {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .btn {
    font-size: 1.4rem;
  }

  .icon-outline {
    width: 1.2rem;
    height: 1.2rem;
    padding: 1.2rem;
  }
}

@media (max-width: 53em) {
  .hero {
    padding: 3.2rem;
  }

  .container {
    column-gap: 1.4rem;
  }

  .logo {
    width: 18rem;
  }

  .hero-text {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .primary-heading {
    font-size: 2rem;
  }

  .hero-text {
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .btn {
    font-size: 1.2rem;
    margin-top: 2.4rem;
  }

  .icon-outline {
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    margin-top: 2.4rem;
  }
}

@media (max-width: 35em) {
  .hero {
    padding: 1.2rem;
  }

  .logo {
    width: 10rem;
  }

  .primary-heading {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 0.8rem;
    line-height: 1.2;
  }

  .btn {
    font-size: 0.8rem;
  }

  .icons-box {
    gap: 0.6rem;
  }
  .icon-outline {
    width: 0.6rem;
    height: 0.6rem;
    padding: 0.6rem;
    border: solid 1px;
  }
}

@media (max-width: 23.5em) {
  .hero {
    padding: 2.4rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .logo {
    width: 18rem;
  }

  .primary-heading {
    font-size: 2.4rem;
    margin-top: 3.6rem;
  }

  .hero-textbox {
    text-align: center;
  }

  .hero-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .btn {
    font-size: 1.6rem;
    margin-bottom: 3.6rem;
  }

  .icons-box {
    gap: 1.2rem;
  }

  .social-icons {
    margin: 0 auto;
  }

  .icon-outline {
    width: 1.6rem;
    height: 1.6rem;
  }
}
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
